### ISSUE TITLE
ndisDummyIrpHandler lead to BSOD after a pair of seconds

### ISSUE THREAD

**Issue by Ottavio97** [wxxz975/HWIDSpoofer#4]
As the title says, if I replace the IRP_MJ_DEVICE_CONTROL and point to ndisDummyIrpHandler, in my host machine BSOD happens after 2/3 seconds, with a null pointer access. It only happens on my main machine, in VM with VirtualKDRedux and the same Windows build, it works normally.
I've also tried to make an InterlockedExchangePointer (basically does the same thing, with the difference that it returns original function, but I still tried) but nothing.

Already double-checked that the ndisDummyIrpHandler address is the correct one, and already tried to commenting the line to see if something else is triggering it, but without IRP substitution in ndis, everything else works perfectly.

I previously tried to make a custom control, placing it in a code cave of ndis.sys itself, but PatchGuard still clap me in an hour.

Here's the BSOD:

```
*******************************************************************************
*                                                                             *
*                        Bugcheck Analysis                                    *
*                                                                             *
*******************************************************************************

SYSTEM_THREAD_EXCEPTION_NOT_HANDLED (7e)
This is a very common BugCheck.  Usually the exception address pinpoints
the driver/function that caused the problem.  Always note this address
as well as the link date of the driver/image that contains this address.
Arguments:
Arg1: ffffffffc0000005, The exception code that was not handled
Arg2: fffff80024155e02, The address that the exception occurred at
Arg3: ffff8083083b1c78, Exception Record Address
Arg4: ffff8083083b1490, Context Record Address

Debugging Details:
------------------

*** WARNING: Check Image - Checksum mismatch - Dump: 0x1901c6, File: 0x18fdb1 - C:\ProgramData\Dbg\sym\ndis.sys\56CBE8AA18e000\ndis.sys

KEY_VALUES_STRING: 1

    Key  : AV.Dereference
    Value: NullPtr

    Key  : AV.Fault
    Value: Read

    Key  : Analysis.CPU.mSec
    Value: 640

    Key  : Analysis.Elapsed.mSec
    Value: 3064

    Key  : Analysis.IO.Other.Mb
    Value: 0

    Key  : Analysis.IO.Read.Mb
    Value: 1

    Key  : Analysis.IO.Write.Mb
    Value: 0

    Key  : Analysis.Init.CPU.mSec
    Value: 125

    Key  : Analysis.Init.Elapsed.mSec
    Value: 6890

    Key  : Analysis.Memory.CommitPeak.Mb
    Value: 119

    Key  : Analysis.Version.DbgEng
    Value: 10.0.27725.1000

    Key  : Analysis.Version.Description
    Value: 10.2408.27.01 amd64fre

    Key  : Analysis.Version.Ext
    Value: 1.2408.27.1

    Key  : Bugcheck.Code.LegacyAPI
    Value: 0x1000007e

    Key  : Bugcheck.Code.TargetModel
    Value: 0x1000007e

    Key  : Dump.Attributes.AsUlong
    Value: 808

    Key  : Dump.Attributes.KernelGeneratedTriageDump
    Value: 1

    Key  : Failure.Bucket
    Value: AV_srvnet!SrvNetQueryLbfoTeamCapability

    Key  : Failure.Hash
    Value: {ffdce343-f3c0-cbb4-1ffd-c991cc24ad9f}

    Key  : Hypervisor.Enlightenments.ValueHex
    Value: 1497cf94

    Key  : Hypervisor.Flags.AnyHypervisorPresent
    Value: 1

    Key  : Hypervisor.Flags.ApicEnlightened
    Value: 1

    Key  : Hypervisor.Flags.ApicVirtualizationAvailable
    Value: 0

    Key  : Hypervisor.Flags.AsyncMemoryHint
    Value: 0

    Key  : Hypervisor.Flags.CoreSchedulerRequested
    Value: 0

    Key  : Hypervisor.Flags.CpuManager
    Value: 1

    Key  : Hypervisor.Flags.DeprecateAutoEoi
    Value: 0

    Key  : Hypervisor.Flags.DynamicCpuDisabled
    Value: 1

    Key  : Hypervisor.Flags.Epf
    Value: 0

    Key  : Hypervisor.Flags.ExtendedProcessorMasks
    Value: 1

    Key  : Hypervisor.Flags.HardwareMbecAvailable
    Value: 1

    Key  : Hypervisor.Flags.MaxBankNumber
    Value: 0

    Key  : Hypervisor.Flags.MemoryZeroingControl
    Value: 0

    Key  : Hypervisor.Flags.NoExtendedRangeFlush
    Value: 0

    Key  : Hypervisor.Flags.NoNonArchCoreSharing
    Value: 1

    Key  : Hypervisor.Flags.Phase0InitDone
    Value: 1

    Key  : Hypervisor.Flags.PowerSchedulerQos
    Value: 0

    Key  : Hypervisor.Flags.RootScheduler
    Value: 0

    Key  : Hypervisor.Flags.SynicAvailable
    Value: 1

    Key  : Hypervisor.Flags.UseQpcBias
    Value: 0

    Key  : Hypervisor.Flags.Value
    Value: 4853999

    Key  : Hypervisor.Flags.ValueHex
    Value: 4a10ef

    Key  : Hypervisor.Flags.VpAssistPage
    Value: 1

    Key  : Hypervisor.Flags.VsmAvailable
    Value: 1

    Key  : Hypervisor.RootFlags.AccessStats
    Value: 1

    Key  : Hypervisor.RootFlags.CrashdumpEnlightened
    Value: 1

    Key  : Hypervisor.RootFlags.CreateVirtualProcessor
    Value: 1

    Key  : Hypervisor.RootFlags.DisableHyperthreading
    Value: 0

    Key  : Hypervisor.RootFlags.HostTimelineSync
    Value: 1

    Key  : Hypervisor.RootFlags.HypervisorDebuggingEnabled
    Value: 0

    Key  : Hypervisor.RootFlags.IsHyperV
    Value: 1

    Key  : Hypervisor.RootFlags.LivedumpEnlightened
    Value: 1

    Key  : Hypervisor.RootFlags.MapDeviceInterrupt
    Value: 1

    Key  : Hypervisor.RootFlags.MceEnlightened
    Value: 1

    Key  : Hypervisor.RootFlags.Nested
    Value: 0

    Key  : Hypervisor.RootFlags.StartLogicalProcessor
    Value: 1

    Key  : Hypervisor.RootFlags.Value
    Value: 1015

    Key  : Hypervisor.RootFlags.ValueHex
    Value: 3f7


BUGCHECK_CODE:  7e

BUGCHECK_P1: ffffffffc0000005

BUGCHECK_P2: fffff80024155e02

BUGCHECK_P3: ffff8083083b1c78

BUGCHECK_P4: ffff8083083b1490

FILE_IN_CAB:  021425-18609-01.dmp

DUMP_FILE_ATTRIBUTES: 0x808
  Kernel Generated Triage Dump

FAULTING_THREAD:  ffff9d082da2b040

EXCEPTION_RECORD:  ffff8083083b1c78 -- (.exr 0xffff8083083b1c78)
ExceptionAddress: fffff80024155e02 (ndis!ndisDummyIrpHandler+0x0000000000000062)
   ExceptionCode: c0000005 (Access violation)
  ExceptionFlags: 00000000
NumberParameters: 2
   Parameter[0]: 0000000000000000
   Parameter[1]: 0000000000000000
Attempt to read from address 0000000000000000

CONTEXT:  ffff8083083b1490 -- (.cxr 0xffff8083083b1490)
rax=0000000000000000 rbx=0000000000000000 rcx=0000000000000000
rdx=ffff9d083f465530 rsi=ffff9d0819f0e290 rdi=ffff9d083f465530
rip=fffff80024155e02 rsp=ffff8083083b1eb0 rbp=fffff80024243048
 r8=0000000000000008  r9=000000000000002c r10=ffff9d081b5fe000
r11=ffff9d083f465530 r12=0000000000000001 r13=ffff9d0819f0e290
r14=ffff9d0842ca6cf0 r15=fffff80024227468
iopl=0         nv up ei ng nz na po nc
cs=0010  ss=0000  ds=002b  es=002b  fs=0053  gs=002b             efl=00050286
ndis!ndisDummyIrpHandler+0x62:
fffff800`24155e02 8a03            mov     al,byte ptr [rbx] ds:002b:00000000`00000000=??
Resetting default scope

CUSTOMER_CRASH_COUNT:  1

PROCESS_NAME:  System

READ_ADDRESS: fffff80022b1c470: Unable to get MiVisibleState
Unable to get NonPagedPoolStart
Unable to get NonPagedPoolEnd
Unable to get PagedPoolStart
Unable to get PagedPoolEnd
unable to get nt!MmSpecialPagesInUse
 0000000000000000 

ERROR_CODE: (NTSTATUS) 0xc0000005 - L'istruzione a 0x%p ha fatto riferimento alla memoria a 0x%p. La memoria non poteva essere %s.

EXCEPTION_CODE_STR:  c0000005

EXCEPTION_PARAMETER1:  0000000000000000

EXCEPTION_PARAMETER2:  0000000000000000

DEVICE_OBJECT: ffff9d083f465530

EXCEPTION_STR:  0xc0000005

STACK_TEXT:  
ffff8083`083b1eb0 fffff800`22066fb5     : 00000000`00060070 ffff8083`083b1fc0 ffff9d08`3f465530 ffff9d08`42ca6cf0 : ndis!ndisDummyIrpHandler+0x62
ffff8083`083b1f00 fffff800`224c436f     : ffff9d08`3f465530 ffff8083`083b1fc0 ffff9d08`3f465530 ffff9d08`19f0e290 : nt!IofCallDriver+0x55
ffff8083`083b1f40 fffff800`224c2960     : ffff9d08`3f465530 00000000`00000000 ffff8083`083b2340 ffff9d08`3f465530 : nt!IopSynchronousServiceTail+0x46f
ffff8083`083b1ff0 fffff800`224c2246     : ffff890a`14813030 00000000`00000000 00000000`00000000 00000000`00000000 : nt!IopXxxControlFile+0x700
ffff8083`083b21e0 fffff800`2222a208     : 00000000`00000e63 00000000`00000040 ffff825b`00000002 fffff800`22064aaf : nt!NtDeviceIoControlFile+0x56
ffff8083`083b2250 fffff800`2221a6f0     : fffff800`3d9d7287 00000000`00000000 ffff8083`083b2640 00000000`00000000 : nt!KiSystemServiceCopyEnd+0x28
ffff8083`083b2458 fffff800`3d9d7287     : 00000000`00000000 ffff8083`083b2640 00000000`00000000 ffff9d08`348a423e : nt!KiServiceLinkage
ffff8083`083b2460 fffff800`3d9d4b42     : ffff9d08`00000026 ffff9d08`348a4020 00000000`00000026 00000000`00000000 : srvnet!SrvNetQueryLbfoTeamCapability+0x1d7
ffff8083`083b25c0 fffff800`3da0e2ba     : ffff9d08`2b8856b0 ffff8083`083b2710 00000000`0000000a 00000000`00000000 : srvnet!SrvNetQueryInterfaceCapabilities+0xd6
ffff8083`083b2610 fffff800`3d9d40fd     : ffff9d08`31e07040 fffff800`2208f625 ffff9d08`1853e040 ffff9d08`00000000 : srvnet!SrvNetBuildNetname+0x196
ffff8083`083b28d0 fffff800`2210438e     : ffff9d08`34bef6a0 00000000`00000000 ffff9d08`34bef6a0 ffff9d08`2ce549f0 : srvnet!SrvNetUpdateNetNameWorkerRoutine+0x8d
ffff8083`083b2950 fffff800`220b85e5     : ffff9d08`18520c50 ffff9d08`2da2b040 ffff8083`083b2ac0 00000000`00000000 : nt!IopProcessWorkItem+0x8e
ffff8083`083b29c0 fffff800`2214d207     : ffff9d08`2da2b040 00000000`00000197 ffff9d08`2da2b040 fffff800`220b8490 : nt!ExpWorkerThread+0x155
ffff8083`083b2bb0 fffff800`22219d74     : ffffdf00`efdc0180 ffff9d08`2da2b040 fffff800`2214d1b0 00000000`00000000 : nt!PspSystemThreadStartup+0x57
ffff8083`083b2c00 00000000`00000000     : ffff8083`083b3000 ffff8083`083ac000 00000000`00000000 00000000`00000000 : nt!KiStartSystemThread+0x34


SYMBOL_NAME:  srvnet!SrvNetQueryLbfoTeamCapability+1d7

MODULE_NAME: srvnet

IMAGE_NAME:  srvnet.sys

IMAGE_VERSION:  10.0.22621.1409

STACK_COMMAND:  .cxr 0xffff8083083b1490 ; kb

BUCKET_ID_FUNC_OFFSET:  1d7

FAILURE_BUCKET_ID:  AV_srvnet!SrvNetQueryLbfoTeamCapability

OSPLATFORM_TYPE:  x64

OSNAME:  Windows 10

FAILURE_ID_HASH:  {ffdce343-f3c0-cbb4-1ffd-c991cc24ad9f}

Followup:     MachineOwner
```

**Comment by wxxz975** [comment]
if the patchguard lead to BSOD，you can try turning off Windows kernel isolation

**Comment by Ottavio97** [comment]
If you're talking about the ndisDummyIrpHandler, I don't think it's PatchGuard that trigger my BSOD, as it happens seconds after substitution and, most importantly, it's not a CRITICAL_STRUCTURE_CORRUPTION, the error I expect from PG triggering, but I'll give it a try anyway.

If you're talking about the code cave detour, yeah I can try that, but I'm afraid ACs check if Windows Kenel Isolation is off and they flag you in some way. But I'm not sure about it, I just assume a simple check like this is already present. You got news about it?

In any case, I assume that the ndisDummyIrpHandler substitution is working for you. Have you done any other step before/after the patching? Or maybe you disabled/enabled some network setting? 'cause I don't know why it works only in VM with same Windows build. Thanks in advance

-- EDIT --

Just checked, Integrity was already off :/

**Comment by cred1895** [comment]
Did you ended up getting it to work?
